// Так обозначаются комментарии

// Для того, чтобы вывести какое то значение, отследить состояние переменной в определенном участке кода
// используется оператор вывода к консоль
console.log("Строка")

// Кавычки есть 3 типов, одинарные, двойные, обратные
// "" '' ``
// двойные и одинарные не отличаются, варианты их применения рассмотрим позднее
const doubleQuotes = "string"
const singleQuotes = 'string'

// обратные кавычки позволяют в строку встраивать переменные с помощью ${}
const backQuotes = `Это строка ${doubleQuotes}, и это строка ${singleQuotes}`

// Объект Window — это глобальный объект, предоставляемый браузером.
// Через него происходит управление окнами (вкладками) в браузере.
// Он содержит функции для открытия вкладки, управление положением страницы и многим другим
window.console.log === console.log // true