// Существует три способа создания переменных: var, let и const.

// Создание переменных через var является устаревшим вариантом, поскольку переменные var:
// Глобально хранятся в Window
// Не имеют блочной области видимости и могут быть ограничены телом функции, не блоком
// Объявляются в начале своей области видимости и доступны до своего определения

// В свою очередь, переменные let (как и const):
// Имеют блочную область видимоти
// Не могут быть переобъявлены
// Недоступны до определения
// Отличие const от let лишь в том, что оно задает константое значение.
// Как для примитивных типов данных, так и для объектов, оно не может быть перезаписано, хотя свойства и методы константых объектов могут быть изменены.

var a = 1
let b = 2
const c = 3

a = "string"
b = true
c = 33 // ошибка