// Условное ветвление

// Инструкция «if»
// Инструкция if(...) вычисляет условие в скобках и, если результат true, то выполняет блок кода
let year = 2011

if (year === 2011) {
  // do something
}

// Так же в условии можно использовать преобразование к логическому типу, это очень удобно

let a = "" // При преобразовании будет false так как это пустая строка

if (a) {  // Условие ложно, код не выполнится
  // код не выполнится
}

// Блок «else»
// Инструкция if может содержать необязательный блок «else» («иначе»). Он выполняется, когда условие ложно.

if (a) {
  // код не выполнится
} else {
  // выполнится эта часть
}

// Несколько условий: «else if»
// Иногда нужно проверить несколько вариантов условия. Для этого используется блок else if

let message = ""

if (year > 2000) {
  message = "Вы родились до 2000 года"
} else if (year === 2000) {
  message = "Вы родились в 2000 году"
} else {
  message = "Вы родились после 2000 года"
}


// Условный оператор „?“
// Подходит тогда, когда нам нужно ответить на условие как да или нет
let age = 20

if (age > 18) {
  accessAllowed = true
} else {
  accessAllowed = false
}

// можно использовать знак вопроса
// синтаксис let result = условие ? значение1 : значение2
let accessAllowed = age > 18 ? true : false


// Конструкция switch
// заменяет собой сразу несколько if
// представляет собой более наглядный способ сравнить выражение сразу с несколькими вариантами

let x = 4

switch (x) {
  case 3:
    message = 'Маловато'
    break;
  case 4:
    message = 'В точку!'
    break;
  case 5:
    message = 'Перебор'
    break;
  default:
    message = "Нет таких значений"
}
