// При написании скриптов зачастую встаёт задача сделать однотипное действие много раз
// Например, вывести товары из списка один за другим. Или просто перебрать все числа от 1 до 10 и для каждого выполнить одинаковый код
// Для многократного повторения одного участка кода предусмотрены циклы

// Цикл while
let counter = 0

while (counter < 10) {
  // тело цикла
  counter++
}

// Цикл for
// for (начало; условие; шаг) {
//   // ... тело цикла ...
// }

for (let i = 0; i < 3; i++) {
  counter++
}
// let i = 0 Выполняется один раз при входе в цикл
// i < 3 Проверяется перед каждой итерацией цикла. Если оно вычислится в false, цикл остановится
// counter++ выполняется снова и снова, пока условие вычисляется в true
// i++ Выполняется после тела цикла на каждой итерации перед проверкой условия

// переменная i была объявлена в цикле и недоступна извне